{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 67,
      "versionNonce": 631321246,
      "isDeleted": false,
      "id": "WqrhBRSzRWHl2Xrsbiv3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.24375529988146,
      "y": 212.6419726138272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1130.3990478515625,
      "height": 125,
      "seed": 834812733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assessment / Plan:\n\nChronic systolic heart failure\nContinue Metoprolol, Furosemide, and Lisinopril. Patient will follow up for echocardiogram and cardiology evaluation.\nICD-10 Code: I50.22",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assessment / Plan:\n\nChronic systolic heart failure\nContinue Metoprolol, Furosemide, and Lisinopril. Patient will follow up for echocardiogram and cardiology evaluation.\nICD-10 Code: I50.22",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1714900546,
      "isDeleted": false,
      "id": "5S_F47UCY0bHsM6F8hp7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1180.0589599609375,
      "height": 100,
      "seed": 690515261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nAtrial fibrillation\nINR is within the therapeutic range. Continue Warfarin therapy. Reassess INR in 2 weeks and adjust dosing if needed.\nICD-10 Code: I48.91",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAtrial fibrillation\nINR is within the therapeutic range. Continue Warfarin therapy. Reassess INR in 2 weeks and adjust dosing if needed.\nICD-10 Code: I48.91",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 292261485,
      "isDeleted": false,
      "id": "SsMuXKoXXkVMWX7_GQ87J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.95770389787083,
      "y": 136.59775583708802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1217.5,
      "height": 488.39285714285705,
      "seed": 1742954099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7-M3P-2SbLVkVeoG1T5My",
          "type": "arrow"
        }
      ],
      "updated": 1741028857290,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 934058723,
      "isDeleted": false,
      "id": "7-M3P-2SbLVkVeoG1T5My",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.2077038978707,
      "y": 321.31068826109697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.66017217022977,
      "height": 0.7250260246173639,
      "seed": 646174387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741028857290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SsMuXKoXXkVMWX7_GQ87J",
        "focus": -0.2545737799051662,
        "gap": 3.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.66017217022977,
          0.7250260246173639
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 912076510,
      "isDeleted": false,
      "id": "KJnJ-PPZ9GHa_bW0FrSrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.2566961994557,
      "y": 307.7732019591542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.0998992919922,
      "height": 25,
      "seed": 2086002109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code: I50.22 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code: I50.22 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 834487939,
      "isDeleted": false,
      "id": "CMsrsl5R6U2SW99r3uegh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.3508569454327,
      "y": 357.07792865831277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.61161400482501,
      "height": 3.1569000196046204,
      "seed": 789051709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741028857290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9sXLgSnpdUDoxaOlzmBPa",
        "focus": -0.17261466474281198,
        "gap": 13.559690162707966
      },
      "endBinding": {
        "elementId": "nPOK-0dvUpB96LtPz8GuA",
        "focus": 0.23169384088250947,
        "gap": 1.332852359102617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.61161400482501,
          -3.1569000196046204
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1282946562,
      "isDeleted": false,
      "id": "xKljVAF0wV5MZfiF5uv9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.668758049429,
      "y": 352.87675073970445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.53993225097656,
      "height": 25,
      "seed": 726677949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CMsrsl5R6U2SW99r3uegh",
          "type": "arrow"
        },
        {
          "id": "VMY8GhY264B1YuLivKlbt",
          "type": "arrow"
        }
      ],
      "updated": 1741073067768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analysis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1744272931,
      "isDeleted": false,
      "id": "VMY8GhY264B1YuLivKlbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2245.866208130449,
      "y": 363.9611630861113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.1314906181542,
      "height": 3.207418922403974,
      "seed": 1002971667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741028857290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nPOK-0dvUpB96LtPz8GuA",
        "focus": 0.004877472820483709,
        "gap": 10.364173731398296
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.1314906181542,
          3.207418922403974
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2127536926,
      "isDeleted": false,
      "id": "7KFt3s7B0wBxyUJO8rAd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2410.547339080354,
      "y": 323.7963014406389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.87995910644531,
      "height": 75,
      "seed": 2056811347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True\nor\nFalse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\nor\nFalse",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 894026179,
      "isDeleted": false,
      "id": "nPOK-0dvUpB96LtPz8GuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2127.2953233093604,
      "y": 320.5890705437333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2067110896905,
      "height": 83.33160509206061,
      "seed": 2142014739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CMsrsl5R6U2SW99r3uegh",
          "type": "arrow"
        },
        {
          "id": "gdvhrkNnL86I5--_zqEcf",
          "type": "arrow"
        },
        {
          "id": "VMY8GhY264B1YuLivKlbt",
          "type": "arrow"
        }
      ],
      "updated": 1741028857290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1371940290,
      "isDeleted": false,
      "id": "OyPBpp41-oxb6jn3ccDm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.2802107143189,
      "y": 358.25125733541154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.35968017578125,
      "height": 125,
      "seed": 1612348509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Continue Metoprolol, Furosemide,\nand Lisinopril. Patient will follow up\n for echocardiogram and\n cardiology evaluation.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Continue Metoprolol, Furosemide,\nand Lisinopril. Patient will follow up\n for echocardiogram and\n cardiology evaluation.\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 315789667,
      "isDeleted": false,
      "id": "9sXLgSnpdUDoxaOlzmBPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.9593863192617,
      "y": 279.22857804287673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.831780463463,
      "height": 205.40282490191294,
      "seed": 2072802419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CMsrsl5R6U2SW99r3uegh",
          "type": "arrow"
        }
      ],
      "updated": 1741028857291,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 644082253,
      "isDeleted": false,
      "id": "gdvhrkNnL86I5--_zqEcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.9353010106774,
      "y": 181.73199113117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4764240031722693,
      "height": 125.93697805197161,
      "seed": 946126739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741028857291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btN4fF22XEvEDZ4W7f8o7",
        "focus": -0.05723494531027196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nPOK-0dvUpB96LtPz8GuA",
        "focus": -0.12496002855145638,
        "gap": 12.92010136059173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4764240031722693,
          125.93697805197161
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1373662467,
      "isDeleted": false,
      "id": "btN4fF22XEvEDZ4W7f8o7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.383749099206,
      "y": 51.40890466143139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.43367033531013,
      "height": 129.3230864697386,
      "seed": 1705331869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gY0tjstXVGHwqqbSk_lu4"
        },
        {
          "id": "gdvhrkNnL86I5--_zqEcf",
          "type": "arrow"
        }
      ],
      "updated": 1741028857291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 208345261,
      "isDeleted": false,
      "id": "gY0tjstXVGHwqqbSk_lu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.4205992204743,
      "y": 103.57044789630069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.359970092773438,
      "height": 25,
      "seed": 1857868989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741028857291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "csv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btN4fF22XEvEDZ4W7f8o7",
      "originalText": "csv",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 829001566,
      "isDeleted": false,
      "id": "2cxdn8Y3-BPekvNttdn1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7478163172032,
      "y": 89.89799137135083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7599334716797,
      "height": 125,
      "seed": 1208635955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "descr = {\n    title: \"...\",\n    desc: \"...\",\n    code: \"...\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descr = {\n    title: \"...\",\n    desc: \"...\",\n    code: \"...\"\n}",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1251908326,
      "isDeleted": false,
      "id": "Z7GjQfmKOqy6LRlb3_OPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.8227061132231483,
      "y": 1074.0295521177768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971.8317804634631,
      "height": 983.7361582352463,
      "seed": 1651652710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zry3guZRC8Nm_udPZYQ6A",
          "type": "arrow"
        }
      ],
      "updated": 1741072577733,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1670699898,
      "isDeleted": false,
      "id": "ULY3dyC4j8ukdDkWG0aPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.025740958087113,
      "y": 1171.7637819673064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 921.6666666666666,
      "height": 6.666666666666515,
      "seed": 496647078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          921.6666666666666,
          -6.666666666666515
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 572480570,
      "isDeleted": false,
      "id": "14RHA6s652MWp78HeXQAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.39974075502664,
      "y": 1131.0971153006394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.666666666666742,
      "height": 914.9999999999995,
      "seed": 325048038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.666666666666742,
          914.9999999999995
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 524295554,
      "isDeleted": false,
      "id": "4eddtCwx8ysnNyLuoFyHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.28862964391533,
      "y": 1120.652670856195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.61187744140625,
      "height": 495,
      "seed": 1280313894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067770,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ICD-10-CM Codes\nA0104\nA0105\nA021\nA0223\nA0224\nA065\nA072\nA207\n:\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ICD-10-CM Codes\nA0104\nA0105\nA021\nA0223\nA0224\nA065\nA072\nA207\n:\n",
      "lineHeight": 1.25,
      "baseline": 482
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 175895454,
      "isDeleted": false,
      "id": "BlAPpDQjaPYQZ5n7lkZlD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.9791678383601,
      "y": 1120.3748930784168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.5078125,
      "height": 450,
      "seed": 928503142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067771,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Description\nTyphoid arthritis\nTyphoid osteomyelitis\nSalmonella sepsis\nSalmonella arthritis\nSalmonella osteomyelitis\nAmebic lung abscess\nCryptosporidiosis\nSepticemic plague\n:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description\nTyphoid arthritis\nTyphoid osteomyelitis\nSalmonella sepsis\nSalmonella arthritis\nSalmonella osteomyelitis\nAmebic lung abscess\nCryptosporidiosis\nSepticemic plague\n:",
      "lineHeight": 1.25,
      "baseline": 437
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 370560634,
      "isDeleted": false,
      "id": "Hv0uJKzuHD0JG92j5WA4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.964260722729023,
      "y": 1213.1981320308169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 922.37607738288,
      "height": 6.162462478334573,
      "seed": 1573140646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          922.37607738288,
          -6.162462478334573
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 167407418,
      "isDeleted": false,
      "id": "JcJANMXtnPwZuYJ5N7vAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.437183643006847,
      "y": 1260.0958798499887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 919.0427440495466,
      "height": 2.8291291450010885,
      "seed": 390214630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          919.0427440495466,
          -2.8291291450010885
        ]
      ]
    },
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1444706298,
      "isDeleted": false,
      "id": "rJqxhyfW98AUsgp5xEHDv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.460526982117472,
      "y": 1306.9936276691615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 919.0427440495466,
      "height": 0.5042041883319417,
      "seed": 1038010150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          919.0427440495466,
          0.5042041883319417
        ]
      ]
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 176122042,
      "isDeleted": false,
      "id": "0hzXVnQOrhYLNG3w9kojk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.2667832357284396,
      "y": 1348.7284425622784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 920.7094107162133,
      "height": 2.170870854998384,
      "seed": 1644622438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          920.7094107162133,
          2.170870854998384
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 1053180282,
      "isDeleted": false,
      "id": "ceftGtsifqrKulOHcVtdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.06655009760493158,
      "y": 1388.5720362220063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 917.3760773828799,
      "height": 5.504204188331869,
      "seed": 2122823078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          917.3760773828799,
          5.504204188331869
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 506724922,
      "isDeleted": false,
      "id": "XE6iNhJkvu_6mIUKnup0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8.445121571950267,
      "y": 1431.2139482064003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.7094107162134,
      "height": 5.504204188332167,
      "seed": 747507942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          910.7094107162134,
          5.504204188332167
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1940630266,
      "isDeleted": false,
      "id": "g-Bp7WKsoT1j24mreBAl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.615521979229015,
      "y": 1481.8171114415172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.7094107162133,
      "height": 3.8375375216654266,
      "seed": 1470563366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          910.7094107162133,
          3.8375375216654266
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 900742074,
      "isDeleted": false,
      "id": "hmoc0e74VMmYFncGeuiFb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.066407421693,
      "y": 1477.5971153006394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1191.216796875,
      "height": 248.39999999999998,
      "seed": 1908379494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "3. Chronic obstructive lung disease -\n   Unchanged\n   SPO2-98% today\n   Maintain current inhaler regimen: Tiotropium and Fluticasone/Salmeterol.\n   Counseled for smoking cessation today\n   J44.9: Chronic obstructive pulmonary disease, unspecified",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Chronic obstructive lung disease -\n   Unchanged\n   SPO2-98% today\n   Maintain current inhaler regimen: Tiotropium and Fluticasone/Salmeterol.\n   Counseled for smoking cessation today\n   J44.9: Chronic obstructive pulmonary disease, unspecified",
      "lineHeight": 1.15,
      "baseline": 240
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 308589690,
      "isDeleted": false,
      "id": "rgTHq6sRIWoiHI6R1QAWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.066407421693,
      "y": 1879.2637819673055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 816.416015625,
      "height": 248.39999999999998,
      "seed": 656716454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "4. Essential hypertension -\n   Stable\n   on Metoprolol and Losartan-HCTZ\n   BP checks at home: high in morning before meds\n   BP: 140/80 today\n   I10: Essential (primary) hypertension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Essential hypertension -\n   Stable\n   on Metoprolol and Losartan-HCTZ\n   BP checks at home: high in morning before meds\n   BP: 140/80 today\n   I10: Essential (primary) hypertension",
      "lineHeight": 1.15,
      "baseline": 240
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 2072778042,
      "isDeleted": false,
      "id": "IMVh2oNWKnLQUSW8mxOaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.066407421693,
      "y": 1429.2637819673055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1291.6666666666663,
      "height": 769.9999999999999,
      "seed": 310603238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 743,
      "versionNonce": 847863290,
      "isDeleted": false,
      "id": "JQpa05quzMOcHJ8HnN6KJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.9522709424609275,
      "y": 1572.1675790872632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.7094107162133,
      "height": 3.8375375216654266,
      "seed": 1894301990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          910.7094107162133,
          3.8375375216654266
        ]
      ]
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 1415548602,
      "isDeleted": false,
      "id": "wywRp6rPwY1sg0CTjp0UI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.61893760912767,
      "y": 1662.1675790872632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.7094107162133,
      "height": 3.8375375216654266,
      "seed": 1438755942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          910.7094107162133,
          3.8375375216654266
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1646599490,
      "isDeleted": false,
      "id": "llFj-_3Q0QMWULCGL8pVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4394232947096,
      "y": 1572.5177544598246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 525.4557495117188,
      "height": 90,
      "seed": 1591422886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Chronic obstructive\npulmonary disease, unspecified",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chronic obstructive\npulmonary disease, unspecified",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 339202014,
      "isDeleted": false,
      "id": "b1XW-DGFlc_uo8zClv64Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.62989948518612,
      "y": 1578.549500491572,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.82797241210938,
      "height": 45,
      "seed": 1751272166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "J449",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J449",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1205085442,
      "isDeleted": false,
      "id": "6Fd7UsvLbmWm4WQTSF5Fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.91561377090034,
      "y": 1718.1685481106197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.60797119140625,
      "height": 315,
      "seed": 1088683558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ":\nH4313\nI0981\nI110\n\nI120\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":\nH4313\nI0981\nI110\n\nI120\n",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1789797406,
      "isDeleted": false,
      "id": "Iofy3KmgYimmfLUgtip4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4159799818375,
      "y": 1719.1685481106197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.3078002929688,
      "height": 315,
      "seed": 1565346150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067773,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ":\nVitreous hemorrhage, bilateral\nRheumatic heart failure\nHypertensive heart disease\nwith heart failure\nHypertensive chronic kidney\ndisease with stage 5 chronic...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":\nVitreous hemorrhage, bilateral\nRheumatic heart failure\nHypertensive heart disease\nwith heart failure\nHypertensive chronic kidney\ndisease with stage 5 chronic...",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 762124922,
      "isDeleted": false,
      "id": "ivdU7GwTEneTCrxbTou3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.137692569180558,
      "y": 1807.3595884598326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 919.7094107162133,
      "height": 4.162462478334646,
      "seed": 216738982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          919.7094107162133,
          -4.162462478334646
        ]
      ]
    },
    {
      "type": "line",
      "version": 941,
      "versionNonce": 613923642,
      "isDeleted": false,
      "id": "CjYSrGxadz2FieNmpdnUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.380594644389703,
      "y": 1853.3920519188196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 919.7094107162133,
      "height": 4.162462478334646,
      "seed": 761964518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          919.7094107162133,
          -4.162462478334646
        ]
      ]
    },
    {
      "type": "line",
      "version": 954,
      "versionNonce": 1194345466,
      "isDeleted": false,
      "id": "ea99OVrKJrP_4PcE-BJp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.380594644389703,
      "y": 1939.3920519188196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 919.7094107162133,
      "height": 4.162462478334646,
      "seed": 1591261990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          919.7094107162133,
          -4.162462478334646
        ]
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1060746426,
      "isDeleted": false,
      "id": "XgUFmrYUVt5AlVh9ipWW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.56626399775212,
      "y": 1758.0540329042778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.7094107162133,
      "height": 3.8375375216654266,
      "seed": 933389926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          910.7094107162133,
          3.8375375216654266
        ]
      ]
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 2043425986,
      "isDeleted": false,
      "id": "OICQT426XRLCqUQWAxQoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.8514745409916,
      "y": 1366.3867791906896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.19970703125,
      "height": 90,
      "seed": 2023008678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "FILE: pn_1: Assesment_plan items\nfor example, for this 2 items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE: pn_1: Assesment_plan items\nfor example, for this 2 items",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1238060602,
      "isDeleted": false,
      "id": "8gTRA7clC9ILUjJbfYzEh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.1179947232831,
      "y": 1685.7201125240226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 116,
      "height": 42,
      "seed": 1088193766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lq6s3UXhliN5JlJkMIOfA",
          "type": "arrow"
        }
      ],
      "updated": 1741072473729,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 82085818,
      "isDeleted": false,
      "id": "BNmXK_-FFN37yzpGVMka-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.1179947232838,
      "y": 1578.7201125240226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 121.99999999999989,
      "height": 48,
      "seed": 1107752998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lq6s3UXhliN5JlJkMIOfA",
          "type": "arrow"
        }
      ],
      "updated": 1741072473729,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 536009958,
      "isDeleted": false,
      "id": "lq6s3UXhliN5JlJkMIOfA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.11799472328357,
      "y": 1626.7201125240226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1492.9999999999998,
      "height": 84,
      "seed": 1946223462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072473766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BNmXK_-FFN37yzpGVMka-",
        "focus": 0.45668745668745747,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8gTRA7clC9ILUjJbfYzEh",
        "focus": 0.020109164033322913,
        "gap": 11.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          507.99999999999994,
          84
        ],
        [
          1492.9999999999998,
          79.86656017141013
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2144333918,
      "isDeleted": false,
      "id": "UV-MgaOgXEtKLc64-lx8K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.2066737190517,
      "y": 1744.0534458573566,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 123.15597534179688,
      "height": 45,
      "seed": 1226286758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MATCH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATCH",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 870,
      "versionNonce": 924208678,
      "isDeleted": false,
      "id": "zry3guZRC8Nm_udPZYQ6A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4758516743966,
      "y": 2082.2201125240226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 1430.6421430488867,
      "height": 130.5,
      "seed": 1643635174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741072577738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z7GjQfmKOqy6LRlb3_OPB",
        "focus": 0.9366366546705652,
        "gap": 24.4544021709994
      },
      "endBinding": {
        "elementId": "6QeCEKO5uN49hXDlhykrf",
        "focus": 0.29443810971746126,
        "gap": 5.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          627.642143048887,
          130.5
        ],
        [
          1430.6421430488867,
          23.083471602510144
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 430722178,
      "isDeleted": false,
      "id": "Wy4de-77LlUrTTZq8W9B4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.8800186490648,
      "y": 2113.5534458573547,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 190.4759521484375,
      "height": 45,
      "seed": 1101968678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067774,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NO MATCH",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO MATCH",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1162736698,
      "isDeleted": false,
      "id": "6QeCEKO5uN49hXDlhykrf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.1179947232831,
      "y": 2085.7201125240226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 84,
      "height": 42,
      "seed": 27861094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zry3guZRC8Nm_udPZYQ6A",
          "type": "arrow"
        }
      ],
      "updated": 1741072473729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1601057950,
      "isDeleted": false,
      "id": "I7gUKTuZVFovj_1bFK8S7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.95132805661683,
      "y": 1010.8867690181642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 445.7158203125,
      "height": 45,
      "seed": 95691686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HCC_relevant_codes.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HCC_relevant_codes.json",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1470883450,
      "isDeleted": false,
      "id": "M-RpHUzDsBfDDvEX5YOYF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.1218506542348,
      "y": 1585.9605139896685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 379.99999999999955,
      "height": 679.9999999999991,
      "seed": 805093094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "rkiQOLceXCecBvEKGklM9",
          "type": "arrow"
        }
      ],
      "updated": 1741072473729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1026780226,
      "isDeleted": false,
      "id": "sVRXcmPMK2MaWILbxQGGk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6298615184917,
      "y": 1461.9605139896685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.283935546875,
      "height": 90,
      "seed": 353366566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pure REGEX\nO(1) search",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pure REGEX\nO(1) search",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1252851366,
      "isDeleted": false,
      "id": "rkiQOLceXCecBvEKGklM9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9551839875676,
      "y": 2476.7938473230024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 5,
      "height": 207.5,
      "seed": 802864486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EutQQ_y4EyESQlTTuFtZO"
        }
      ],
      "updated": 1741072473766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M-RpHUzDsBfDDvEX5YOYF",
        "focus": -0.03975380153357814,
        "gap": 4.4681922489780845
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -207.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 167912634,
      "isDeleted": false,
      "id": "EutQQ_y4EyESQlTTuFtZO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7578751293322,
      "y": 6267.210513989669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.7279510498047,
      "height": 45,
      "seed": 363471014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741072448241,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Returns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkiQOLceXCecBvEKGklM9",
      "originalText": "Returns",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1933177054,
      "isDeleted": false,
      "id": "HFhvgj7Z0dgijDpgPS6tp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9267009146511,
      "y": 2534.182687044684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 826.8477172851562,
      "height": 45,
      "seed": 707468262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067775,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CODES: E1165, J449, I10, I5022, N184, E6601",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CODES: E1165, J449, I10, I5022, N184, E6601",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1782617090,
      "isDeleted": false,
      "id": "Ax-Ckrv3Kvj5Dk-9ItpLd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.6218506542343,
      "y": 2605.849353711352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 473.5438537597656,
      "height": 45,
      "seed": 1399500582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "HCC_relevant codes: J449",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HCC_relevant codes: J449",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1187259678,
      "isDeleted": false,
      "id": "Bo75z5c9yeusR-IOO6ef_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.994510973244,
      "y": 1887.562692305512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.84793090820312,
      "height": 90,
      "seed": 181804582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741073067776,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Seaching\nonly codes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seaching\nonly codes",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}